<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbeeh</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        @font-face {
            font-family: 'digi';
            src: url("digital.TTF");
        }
        #texture{
            float: left;
            position: relative;
        }
        #bodyc{
         position: absolute;
          left: 50px;
          top: 170px;
        }
        #count{
            position: absolute;
          left: 164px;
          top: 445px;
        }
        #count:hover{
            width: 150px;
            left: 164px;
        }
        #reset{
            position: absolute;
          left: 107px;
          top: 396px;
        }
        #reset:hover{
            top: 398px;
            left: 109px;
            width: 42px;
        }
        #vibrate{
            position: absolute;
          left: 325px;
          top: 396px;
        }
        #vibrate:hover{
            top: 398px;
            left: 327px;
            width: 42px;
        }
        h1{
            position: absolute;
          left: 225px;
          top: 220px;
          font-size: 70px;
          font-family: 'digi';
          text-align: right;

        
   
        }
    </style>
</head>
<body>
    
  <div class="tasheeh">
     
        <img id="texture" src="tasbeeh.jpg" alt="texture">
        <img id="bodyc" src="body_10.png" alt="">
        <img onclick="btn()" id="count" src="count.png" alt="">
        <img  onclick="btnrst()" id="reset" src="reset.png" alt="">
        <img id="vibrate" src="reset.png" alt="">
        <h1 id="counting">0</h1>
        
    </div> 

    <script>
        let count = 0;
        let vibrate = 0;


        function btn() {
            if (vibrate == 1) {
            navigator.vibrate(75);
        }
            count++;

            let a = document.getElementById('counting')
            a.innerHTML = count;
        }
        function btnrst() {
            let c = confirm("Are You Sure You Want to Reset?")
            if (c == true) {
                count = 0;
                let a = document.getElementById('counting')
                a.innerHTML = count;
            }
        }

        function vibr() {
            
            if(vibrate != 1){
                vibrate = 1;
            }else{
                vibrate = 0;
            }

        }
        

    </script>
</body>
</html>
